<!doctype html>
<html class="staticrypt-html">

<head>
    <script src="/scripts/authenticate.js"></script>
    <script>
        if (checkAuthentication() === "authenticated") window.location.replace("/");
    </script>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            max-width: 100%;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 15px 0;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form input:last-child {
            margin: 0;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: rgba(228, 154, 153, .85);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
            transition: all .2s;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover,
        .staticrypt-form .staticrypt-decrypt-button:active,
        .staticrypt-form .staticrypt-decrypt-button:focus {
            background: rgba(228, 154, 153, .7);
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: rgba(228, 154, 153, .33);
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, rgba(228, 154, 153, .73), rgba(228, 154, 153, 1));
            background: -moz-linear-gradient(right, rgba(228, 154, 153, .73), rgba(228, 154, 153, 1));
            background: -o-linear-gradient(right, rgba(228, 154, 153, .73), rgba(228, 154, 153, 1));
            background: linear-gradient(to left, rgba(228, 154, 153, .73), rgba(228, 154, 153, 1));
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <div class="staticrypt-instructions">
                <p class="staticrypt-title">Glamorous Bags By Shae</p>
                <p></p>
            </div>

            <hr class="staticrypt-hr">

            <form id="staticrypt-form" action="#" method="post">
                <input id="staticrypt-password" type="password" name="password" placeholder="Enter Password"
                    autofocus />

                <input type="submit" id="staticrypt-submit" class="form__submit staticrypt-decrypt-button"
                    value="Continue" />
            </form>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"
        integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous">
        </script>
    <script>
        /**
         * Decrypt a salted msg using a password.
         * Inspired by https://github.com/adonespitogo
         */
        var keySize = 256;
        var iterations = 1000;
        function decrypt(encryptedMsg, pass) {
            var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
            var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
            var encrypted = encryptedMsg.substring(64);

            var key = CryptoJS.PBKDF2(pass, salt, {
                keySize: keySize / 32,
                iterations: iterations
            });

            var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
                iv: iv,
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC
            }).toString(CryptoJS.enc.Utf8);
            return decrypted;
        }

        function checkAuth(authenticated) {
            var passphrase = document.getElementById('staticrypt-password').value,
                encryptedMsg = '11a4cafd13fffb4fb2cbe7844c504b00973541b717cdd9d7b5e159e3df27528cbcf278d6b79cd83eceaa3e839ed9580b37f57284bd2df8dbd1814e69cf015671kVvg7RCjn6iyjy3fkaOeqWb8jVBFGGXesjb0K0OChiZGd1SPQ62eGtmowReVl8fXn6wXu1uSyIW67vCKpA2mKj/lD0ubYfE2W8e0vx3sOuoOtFtyZ9vfCGpQzQe30AOLvwWVUIfmQVbADZMHkHS8jQUzwHDWoPeu7TiZgq35HaTX/bsjq9nEUkc628OcMjvGnuHjkmtDWHfVO2NStkNWtyZjnBklQxt11ICEkLyM0lHPcuUKRQybqtIEZ1FJkUVt1f89OD3tjf1EYrWZm7mmKj1LYNdA93cPahw9fi8rIX9GbPQIo8ykP2nIHxCpdrUazhHFXWJ4RCvLim7Jjq4CCVrVTP9vMV33en6aF7vXzsnZUY0JjQ24RftJoQtrpSWeS3mI9L1gPpaAtuBGp2a/3QUJJVaRtSFytuG0TuyAREs3DJ0UOiKY6O1+ZCXIYJ6hFh/QpgYm3iS2LO3b9vVp8yAvNVPWIflmF4v7yVHTtNjuJRqfYmZ0gsF+vYpQi+9g6INBvMYaocZvB5P/GU6nZ87dXQeNMXiG7+Zu2pO3xVMuETgzvjxqlMrBjiJ6mgoJi17o9JJQEzu9pmrvJ3EHwYiozvb/b+YbSqxHGHnQKVquBn/Hh9et1blyoNEkYCD+PDaFPSg/yQ/jSu8vmo6p1P4Rl8vOt5PNoUC/SLGMWrGUnNS/IejiXBgQjmr+pp5pb9xRCZOVL6aX3SnHZM3b3eWC6ztkrCUaNexlHrrxdnOr2GwjCgHiu3GhPbewclPlle58dpjjn5ZS+ws0aQGBs5b2hJ+GXM9CW2UFsBubHQnOXKFvLoB31ksegqdIwN6lkbHx4YCYlsmtsgeWqWVJ55hHuQ/1Bxl1owefl6gaP1fcHRjX92bqIrRq9CBZnToTNSJWdsHHPu/XvM0G1nab8fwZyk7MtI/1LykIFnb5c1/VR2gUgWXPy+RHzh4bFZOcunOXUn4A8ZyDgUeEcLsgb3PUjkWf161lJXvFmnRZvQQnW2fF/uzQCoPbZ9ValXxVnWw79yE3DllP8f9zuRmS4Q2VebsVFioh5ODuA7TI3I9gYixwWdmBw50sw7589IKP8DNpGVMVybymB3t6esbUYyYk2WDw9dhDE6VVvR0+QshSbxbuu5pA342OyVSc0y4oSkU7P48121dbAvoxz4I5dUyB5HV131sfIhaXYhzVxJlXJdxQKs1OGCWfk3BU/NgWjEBpo5RteccLQK6tsDp+4N1sbbiM3HUP9EM1eNMuX+4AOGPoX/SyIY7EUvndczkM+qT4TMZtY0U3vMaU7lu07hpNfAeTGnmjLIfqQVA+vZAdn3jY0/WBohDBFXccLGGvCIHpPG4hrG8GxZ8YaCwNIHJDbhRRa7Z6vj4Cfydxrch4l/VwgIhAWzWZo1Mav9rJgs7wjPVHgiPVVU21Z2BgG7lQ4RHfvGVzN5yRif+fr9sfiake8yVRHTIwiqnAfunolduGNTXXyS0k624x1tJEAUjEKozjZNodMJiEgvEDUXYT10tjNLHGwxQAeJu8tb69r82FrXxeV7h9houoSNQKuEKJSilFX+CCvM3CrMQnzs+PgeaxU0+5kRL2dR3UZnr3sLJl1Ro64lrZBeSaBCX6GwY2mviW4a/s6aWRcfpWz9g1SeOCs+Ti6DrD0PmlqM3TXfpIpjhTY8KmE7DgYAWuEHS4ejDOmbZj2z8VPt/+/qakEcNyGVsD5YtWNvWDDwCiEy7Ub8SlN1Av6E/l1gOG7SNRu+Q944MgrmjkW2+w/cvTNPJ5zxfoxSlzIOjfkRWNIkCMQdQAGjpB6rxfQQ/gCNsyafquV2WpzOErlKnoQjbgQ2kYmMxN3PQYIxH+KgH1tEiIcZBTDZeoQ6EJFgIeH/Uw0a7RWkN4HmcPnRjj6tvupoBLhf6uy887sI2YHCJGnkX9/LD9gy/miosQjH2t/U/xQFx+QZeBTwKJy/aI5cAF7IcOS1JbsOsE5Q+ADleND4LTQdLFfTkau1kRqdq+FxvxCZZz4PuHSrBEz4Qn/OPk64cW0ksxQgPydoVcZofK',
                encryptedHMAC = encryptedMsg.substring(0, 64),
                encryptedHTML = encryptedMsg.substring(64),
                decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

            if (decryptedHMAC !== encryptedHMAC) {
                alert('Incorrect Password');
                return;
            }

            // Set Cookie
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            setCookie("authenticated", true, 3);

            window.location.replace("/")
        };



        document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
            e.preventDefault();
            checkAuth(false);
        });

    </script>
</body>

</html>